server.servlet.context-path=/electiva2
spring.application.name=electiva2
server.port= 9000
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/restaurantelectiva
spring.datasource.username = root
spring.datasource.password = abcd